
#pragma once
#include "user_definition.mh"


/*********************************************************************
** Application Defines
*********************************************************************/
#define g_IP	172.16.1.5
#define g_PORT	77777
#define BUFFER_SIZE	512
// TCP queue
long socketHandle, status = -1;
long receiveData[NUM_OF_MOTORS] = {0};
long sendData[NUM_OF_MOTORS*2] = {0};	// *2 : actual Pos & Vel

wchar charArray[BUFFER_SIZE] = {0};
long retVal=0;
long n=0;

// Send protocal parameters
long buf_size = 4;
double timestamp = 0;
double target_q[NUM_OF_MOTORS] = {0};
double target_qd[NUM_OF_MOTORS] = {0};
double target_qdd[NUM_OF_MOTORS] = {0};
double target_current[NUM_OF_MOTORS] = {0};
double target_moment[NUM_OF_MOTORS] = {0};
long actual_pos[NUM_OF_MOTORS] = {0};
long actual_vel[NUM_OF_MOTORS] = {0};


// Receive protocal parameters
long target_val[NUM_OF_MOTORS] = {0};